# Protel.ExchangeRates

./: Protel.ExchangeRates.sln
src/Api/: ApiSettings.cs  Program.cs  Protel.ExchangeRates.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: BaseController.cs  CurrencyController.cs  WeatherForecastController.cs
src/Api/Models/: CurrencyModel.cs  ExchangeRateModel.cs
src/Api/Properties/: launchSettings.json
src/Libraries/Protel.ExchangeRates.Core/: BaseEntity.cs  Constants.cs  DependencyInjection.cs  ExchangeRatesException.cs  ExchangeRatesVersion.cs  IPagedList.cs  PagedList.cs  Protel.ExchangeRates.Core.csproj
src/Libraries/Protel.ExchangeRates.Core/Domain/: Currency.cs  ExchangeRate.cs
src/Libraries/Protel.ExchangeRates.Core/Events/: DomainEvent.cs  DomainEventNotification.cs  EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IDomainEventService.cs  IEventPublisher.cs
src/Libraries/Protel.ExchangeRates.Core/Events/Handlers/: EntityInsertedEventHandler.cs
src/Libraries/Protel.ExchangeRates.Core/Infrastructure/: IApplicationDbContext.cs  IEngine.cs  IExchangeRatesStartup.cs
src/Libraries/Protel.ExchangeRates.Data/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  EntityRepository.cs  IRepository.cs  Protel.ExchangeRates.Data.csproj
src/Libraries/Protel.ExchangeRates.Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Libraries/Protel.ExchangeRates.Services/: Class1.cs  CurrencyService.cs  DependencyInjection.cs  ExchangeRateService.cs  ICurrencyService.cs  IExchangeRateService.cs  Protel.ExchangeRates.Services.csproj  QuarztHostedService.cs
src/Libraries/Protel.ExchangeRates.Services/Events/: DomainEventService.cs
src/Libraries/Protel.ExchangeRates.Services/Jobs/: JobScheduler.cs  SingletonJobFactory.cs  UpdateExchangeRatesJob.cs
