<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Protel.ExchangeRates.Core\Protel.ExchangeRates.Core.csproj" />
    <ProjectReference Include="..\Libraries\Protel.ExchangeRates.Data\Protel.ExchangeRates.Data.csproj" />
    <ProjectReference Include="..\Libraries\Protel.ExchangeRates.Services\Protel.ExchangeRates.Services.csproj" />
  </ItemGroup>

</Project>
